PROJECT=default
DOCUMENT_ROOT=../application

WORKSPACE_INSTALL_NODE=false

MYSQL_ALLOW_EMPTY_PASWORD=yes

PERCONA_ROOT_PASSWORD=root
PERCONA_DATABASE=percona
PERCONA_USER=percona
PERCONA_PASSWORD=percona
PERCONA_PORT=3306
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432